
<!DOCTYPE html>
<html lang="en">
<head>
<title>Last Division RP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Games Hub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<!-- portfolio -->	
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all">
<!-- //portfolio -->	
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->

<link rel = "icon" href = "images/favi.PNG"  id="favicon">

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->


</head>



<body>
	<!-- banner -->
	<div class="banner">
		<video id="videoBG" poster="poster.JPG" autoplay muted loop>
			<source src="/web/images/los-santos-gta-v-cinematic-short-film.mp4" type="video/mp4">
		</video>
		<div class="agileinfo-dot">
			
			<div class="agileits-logo">
				<a><img src="images/1.png"></a>
				<h1><a href="index.html">LAST <span>DIVISION RP</span></a></h1>
			</div>
			<div class="header-top">
				<div class="container">
					<div class="header-top-info">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav>
									<ul class="nav navbar-nav">
										<li class="active"><a href="index.html">Inicio</a></li>
										<li><a href="#" data-toggle="modal" data-target="#allowlist" class="scroll">Allowlist</a></li>
										<li><a href="#" data-toggle="modal" data-target="#normativas"class="scroll">Normativas</a></li>
										<li><a href="#" data-toggle="modal" data-target="#donaciones" class="scroll">Donaciones</a></li>																														
										<li><a href="#newsletter" class="scroll">Noticias</a></li>
										<li><a href="#mail" class="scroll">Contacto</a></li>
									</ul>
								</nav>
							</div>
							<!-- /.navbar-collapse -->
						</nav>
					</div>
				</div>
			</div>
			<div class="w3layouts-banner-info">
				<div class="container">
					<div class="w3layouts-banner-slider">
						<div class="w3layouts-banner-top-slider">
							<div class="slider">
								<div class="callbacks_container">
									<ul class="rslides callbacks callbacks1" id="slider4">
										<li>
											<div class="banner_text">
												<h3>Hagamos historia.</h3>
												<p>Te esperamos.</p>
												<div class="w3-button">
													<a href="#" data-toggle="modal" data-target="#myModal">¿Como entrar?</a>
												</div>
											</div>
										</li>
										<li>
											<div class="banner_text">
												<h3>Unete a nuestro Discord.</h3>
												<p>Forma parte de nuestra hermosa comunidad.</p>
												<div class="w3-button">
													<a href="#" data-toggle="modal" data-target="#myModal">¿Como entrar?</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
								<script src="js/responsiveslides.min.js"></script>
								<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									  // Slideshow 4
									  $("#slider4").responsiveSlides({
										auto: true,
										pager:true,
										nav:true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
										  $('.events').append("<li>before event fired.</li>");
										},
										after: function () {
										  $('.events').append("<li>after event fired.</li>");
										}
									  });
								
									});
								 </script>
								<!--banner Slider starts Here-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	
	<!-- markets -->
	<div class="markets .agileinfo-dot " id="markets">
		<div class="container">
			<div class="agileits-title"> 
				<h3></h3>
			</div>
			<div class="markets-grids">
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-gamepad" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>¿Como ingresar? </h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-trophy" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>¿Que es roleplay?</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>¿Quienes somos?</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Allowlist</h5>
							<p></p>
							<div class="w3-button">
								<a href="#" data-toggle="modal" data-target="#allowlist">Ir.</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-comments" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Normativas</h5>
							<p>Descarga las normativas de nuesto servidor.</p>
							<div class="w3-button">
								<a href="#" data-toggle="modal" data-target="#normativas">Descargar.</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>¿Que brinda nuestro servidor?</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //markets -->
	<!-- portfolio -->
	<div class="portfolio" id="gallery">
		<div class="container">
			<div class="agileits-title"> 
				<h2></h2> 
			</div>
		<!-- <ul class="simplefilter w3layouts agileits">
				<li class=" w3layouts agileits" data-filter="all">All</li>
				<li class=" w3layouts agileits" data-filter="1">1</li>
				<li class="active w3layouts agileits" data-filter="2">2</li>
				<li class="w3layouts agileits" data-filter="3">3</li>
				<li class="w3layouts agileits" data-filter="4">4</li>
				<li class="w3layouts agileits" data-filter="5">5</li>
			</ul>

			<div class="filtr-container w3layouts agileits">

				<div class="filtr-item w3layouts agileits portfolio-t" data-category="1, 5" data-sort="Busy streets">
					<a href="images/p2.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/p2.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2, 5" data-sort="Luminous night">
					<a href="images/p3.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/p3.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1, 4" data-sort="City wonders">
					<a href="images/p4.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/p4.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="3" data-sort="In production">
					<a href="images/p5.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/p5.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="3, 4" data-sort="Industrial site">
					<a href="images/111.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/111.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2, 4" data-sort="Peaceful lake">
					<a href="images/22.png" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/22.png" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1, 5" data-sort="City lights">
					<a href="images/22.png" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/22.png" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2, 4" data-sort="Dreamhouse">
					<a href="images/p3.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/p3.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2, 4" data-sort="Dreamhouse">
					<a href="images/p5.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/p5.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3>LAST <span>DIVISION</span></h3>
							</figcaption>
						</figure>
					</a>
				</div> -->









				<div class="container-fluid">
					<div class="row">
					  <div class="column">
						
						
						<img src="images/p2.jpg" />
						
						<img src="images/p4.jpg" />
					  </div>
					  <div class="column">
						<img src="images/p5.jpg">
						<img src="images/22.png" />
					  </div>
					  <div class="column">
						<img src="images/111.jpg">
						<img src="images/p3.jpg" />
						
					  </div>
					</div>
				  </div>













				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
		<!-- modal -->
		<div class="modal about-modal fade" id="donaciones" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">LAST <span>DIVISION RP</span></h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
							<img src="images/1.png" alt="" />
							<p>Ayudanos a seguir creciendo al mismo tiempo que consigues contenido exclusivo. paypal.me</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //modal -->
			<!-- modal -->
	<div class="modal about-modal fade" id="normativas" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">LAST <span>DIVISION RP</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/1.png" alt="" />
						<p>Descarga las normativas de nuestro servidor en el siguiente boton.</p>
						<button class="w3-button"><a href="">Descargar</a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">LAST <span>DIVISION RP</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/1.png" alt="" />
						<p>𝓷𝓾𝓮𝓼𝓽𝓻𝓪 𝓯𝓪𝓶𝓲𝓵𝓲𝓪 𝓽𝓮 𝓮𝓼𝓹𝓮𝓻𝓪</p>
						<button class="w3-button"><a href="https://discord.gg/u7Yfwkzq">Entrar al discord</a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="allowlist" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">LAST <span>DIVISION RP</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/1.png" alt="" />
						<p>Para una rapida y agradable experiencia para los usuarios, el proceso esta disponible a traves de nuestro canal de discord.</p>
						<button class="w3-button"><a href="https://discord.gg/u7Yfwkzq">Entrar al discord</a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->

	
	<!-- team -->
	<section>
	<div class="team" id="team">
		<div class="container">
			<div class="agileits-title"> 
				<h3>Staff Team</h3> 
			</div>
			<div class="agileits-team-grids">
				<div class="col-md-4 agileits-team-grid">
					<div class="team-info">
						<img src="images/1.png" alt="">
						<div class="team-caption"> 
							<h4>Raynel Perez</h4>
							<p>CEO</p>
							<!--<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits-team-grid">
					<div class="team-info">
						<img src="images/1.png" alt="">
						<div class="team-caption"> 
							<h4>Eduardo Duarte</h4>
							<p>Web-Dev</p>
							<!--<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits-team-grid">
					<div class="team-info">
						<img src="images/1.png" alt="">
						<div class="team-caption"> 
							<h4>Raudy Perez</h4>
							<p>Co-Owner</p>
							<!--<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits-team-grid">
					<div class="team-info">
						<img src="images/1.png" alt="">
						<div class="team-caption"> 
							<h4>Randy Perez</h4>
							<p>Co-Owner</p>
							<!--<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits-team-grid">
					<div class="team-info">
						<img src="images/1.png" alt="">
						<div class="team-caption"> 
							<h4>Stiven Santana</h4>
							<p>Co-Owner</p>
							<!--<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits-team-grid">
					<div class="team-info">
						<img src="images/1.png" alt="">
						<div class="team-caption"> 
							<h4>Jhon Tejeda</h4>
							<p>Admin</p>
							<!--<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>-->
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</section>
	<!-- //team -->
	<!-- blog -->
	<div id="blog" class="blog">
		<div class="container"> 
			<div class="agileits-title" id="newsletter">
				<h3></h3>
			</div> 
			<div class="wthree-blog-grids">
				<div class="col-md-6 w3-agileits-blog-grid">
					<div class="col-sm-4 col-xs-3 blog-left">
						<h4>05/02</h4>
						<ul>
							<li>Posted : <a href="#">Raynel </a></li>
							<li>Likes : 31<li>
							<li>Comments : (4)</li>
						</ul>
					</div>
					<div class="col-sm-8 col-xs-9 blog-right">
						<a href="#" data-toggle="modal" data-target="#">Mantenimiento programado.</a>
						<p>Nuestro equipo esta trabajando para ofrecer el mejor rendimiento a los usuarios, volvemos en breve. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 w3-agileits-blog-grid">
					<div class="col-sm-4 col-xs-3 blog-left">
						<iframe src="https://discord.com/widget?id=776965146647199785&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //blog -->
	<!-- mail -->
	<div class="container" id="contacto">
		<div class="mail" id="mail">
			<div class="agileits-title">
				<h3>Contacto</h3>
			</div> 
			<div class="w3_mail_grids">
				<form action="mailto:lastdivisionrp@gmail.com" method="post" enctype="text/plain">
					<span class="input input--jiro">
						<input class="input__field input__field--jiro" type="text" id="input-10" name="Name" placeholder="Your Name" required=""/>
						<label class="input__label input__label--jiro" for="input-10">
							<span class="input__label-content input__label-content--jiro">Nombre</span>
						</label>
					</span>
					<span class="input input--jiro">
						<input class="input__field input__field--jiro" type="email" id="input-11" name="Email" placeholder="Your Email Address" required=""/>
						<label class="input__label input__label--jiro" for="input-11">
							<span class="input__label-content input__label-content--jiro">email</span>
						</label>
					</span>
					<span class="input input--jiro">
						<input class="input__field input__field--jiro" type="text" id="input-12" name="Phone Number" placeholder="Phone Number" required=""/>
						<label class="input__label input__label--jiro" for="input-12">
							<span class="input__label-content input__label-content--jiro">telefono</span>
						</label>
					</span>
					<textarea name="Message" placeholder="Message..." required=""></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<script src="js/classie.js"></script>
	<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>
	<!-- //mail -->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed"> 
					<div class="footer-title">
						<h3>Nosotros</h3>
					</div> 
					<p></p>
				</div>
				<div class="col-md-4 amet-sed amet-medium">
					<div class="footer-title">
						<h3>Contacto</h3>
					</div> 
					
					<p><a href="#">lastdivisionrp@gmail.com</a> LAST DIVISION RP agradece que compartan dudas y sugerencias, nuestro equipo siempre se esfuerza para brindar el mejor servicio.  </p>
				</div>
				<div class="col-md-4 amet-sed ">
					<div class="footer-title">
						<h3>Nuestras redes sociales.</h3>
					</div> 
					<div class="agileinfo-social-grids">
						<ul>
							
							<li><a href="#"><img src="images/facebook.png" alt="" class="redessociales"></a></li>
							<li><a href="https://twitter.com/lastdivisionrp"><img src="images/gorjeo.png" alt="" class="redessociales"></a></li>
							<li><a href="https://www.instagram.com/lastdivisionrp/"><img src="images/instagram.png" alt="" class="redessociales"></a></li>
							<li><a href="lastdivisionrp@gmail.com"><img src="images/gmail.png" alt="" class="redessociales"></a></li>
                            <li><a href="https://www.tiktok.com/@lastdivisionrp?lang=en"><img src="images/tik-tok.png" alt="" class="redessociales"></a></li>
						</ul>
					</div>
					<!--<div class="support">
						<form action="#" method="post">
							<input type="email" placeholder="Enter email...." required=""> 
							<input type="submit" value="Subscribe" class="botton">
						</form> 
					</div>!-->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<p class="footer-class">© 2021 LAST DIVISION RP . All Rights Reserved | <!--Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a>-->   </p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/jarallax.js"></script>
	<!-- <script src="js/SmoothScroll.min.js"></script> -->
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Tabs-JavaScript -->
	<script src="js/jquery.filterizr.js"></script>
		<script src="js/controls.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.filtr-container').filterizr();
			});
		</script>
	<!-- //Tabs-JavaScript -->
	<!-- PopUp-Box-JavaScript -->
		<script src="js/jquery.chocolat.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.filtr-item a').Chocolat();
			});
		</script>
	<!-- //PopUp-Box-JavaScript -->
</body>	
</html>